filepath=src/test/resources/GetWeather.xlsx
key=6029d0acab83492e874cd4bdd71aaa5e
environment=test
browser=chrome
windowMaximize=true
driverPath=/Drivers/chromedriver.exe
implicitlyWait=20
winDriverPath=/Drivers/chromedriver_win.exe
ieDriverPATH=/Drivers/IEDriverServer.exe